<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

  
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCu5k4jYDNaI-St8lerSA6b-w7ZoslAY3Q",
        authDomain: "multiplayer-car-racing-g-839e8.firebaseapp.com",
        databaseURL: "https://multiplayer-car-racing-g-839e8-default-rtdb.firebaseio.com",
        projectId: "multiplayer-car-racing-g-839e8",
        storageBucket: "multiplayer-car-racing-g-839e8.appspot.com",
        messagingSenderId: "700632418468",
        appId: "1:700632418468:web:60c8ec767ff8bc2e03fe31"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
